
import React, { PropTypes, Component } from 'react';
// import React from 'react';
import { Route, Router } from 'react-router';
import { DefaultRoute, Link, RouteHandler, hashHistory } from 'react-router';

import LoginHandler from './login.jsx';
import HomeList from './homelist.jsx';
import HomeView from './homeview.jsx';
import HomeAddForm from './homeaddform.jsx';
import HomeEditForm from './homeeditform.jsx';
import HomeDeleteForm from './homedeleteform.jsx';
import NotFound from './notfound.jsx';

ReactDOM.render((
  <Router history={hashHistory}>
    <Route name="homelist" path="/" component={HomeList} />
    <Route name="homeview" path="/:id" component={HomeView} />
    <Route name="homeadd" path="/add" component={HomeAddForm} />
    <Route name="homeedit" path="/edit/:id" component={HomeEditForm} />
    <Route name="homedelete" path="/delete/:id" component={HomeDeleteForm} />
    <Route path="*" component={NotFound} />
  </Router>
  ), document.getElementById('app')
);
